<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is a profile of my works, I have been learning frontend development for around 3 months."
    />
    <title>Frontend Developer Profile - Yuliya K.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/style.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="about-hero container">
      <div class="row">
        <div class="col-lg-6 text-center">
          <h1>Hi, I am Yuliya K.</h1>
          <h2>💙💛 Front-end developer, based in Ukraine</h2>
          <p class="text-muted">
            I have been studying Frontend since May 2022. I am familiar with
            HTML5, CSS3, Bootstrap, GIT, Visual Studio. I love coding and hope
            to improve my knowledge and learn a lot more cool skills.
          </p>
          <div class="mt-4 text-center">
            <a href="#" class="btn btn-contact-outline">See my projects</a>
          </div>
        </div>
        <div class="col-lg-6">
          <img
            src="images/yuliia.jpg"
            alt="yuliya's portrait"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
  </body>
</html>
